# Team-Aurelia

./: .gitignore  README.md
Aurelia/: Aurelia.sln
Aurelia/Aurelia.App/: Aurelia.App.csproj  Program.cs  appsettings.json
Aurelia/Aurelia.App/Areas/Identity/Pages/: _ViewImports.cshtml
Aurelia/Aurelia.App/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Aurelia/Aurelia.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Aurelia/Aurelia.App/Controllers/: AdminController.cs  CartController.cs  ClientController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ReceiptController.cs  RoleController.cs
Aurelia/Aurelia.App/Data/: ApplicationDbContext.cs  SessionExtension.cs  SessionExtensions.cs
Aurelia/Aurelia.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220131145925_Init.Designer.cs  20220131145925_Init.cs  ApplicationDbContextModelSnapshot.cs
Aurelia/Aurelia.App/Migrations/: 20220131164432_Initial.Designer.cs  20220131164432_Initial.cs  20220204131137_image.Designer.cs  20220204131137_image.cs  20220204185207_nameProduct.Designer.cs  20220204185207_nameProduct.cs  20220204192222_fixes.Designer.cs  20220204192222_fixes.cs  20220204201636_hello.Designer.cs  20220204201636_hello.cs  20220204202011_categoryNull.Designer.cs  20220204202011_categoryNull.cs  20220302170337_orderdetails.Designer.cs  20220302170337_orderdetails.cs  20220305193525_phone.Designer.cs  20220305193525_phone.cs  20220329153320_externalLogin.Designer.cs  20220329153320_externalLogin.cs  20220406131841_quantity.Designer.cs  20220406131841_quantity.cs  ApplicationDbContextModelSnapshot.cs
Aurelia/Aurelia.App/Models/: AureliaUser.cs  Base.cs  ErrorViewModel.cs  GmailConf.cs  Message.cs  Order.cs  OrderDetails.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  ProductViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs
Aurelia/Aurelia.App/Properties/: launchSettings.json
Aurelia/Aurelia.App/Reports/: OrderReport.cs
Aurelia/Aurelia.App/Services/: EmailSender.cs  EmailService.cs  IEmailService.cs
Aurelia/Aurelia.App/Views/: _ViewImports.cshtml
Aurelia/Aurelia.App/Views/Cart/: Index.cshtml  empty.cshtml
Aurelia/Aurelia.App/Views/Client/: BuyProduct.cshtml  Index.cshtml
Aurelia/Aurelia.App/Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml
Aurelia/Aurelia.App/Views/Order/: Checkout.cshtml  Index.cshtml
Aurelia/Aurelia.App/Views/Payment/: Payment.cshtml
Aurelia/Aurelia.App/Views/Product/: CreateProduct.cshtml  Delete.cshtml  Details.cshtml  EditProduct.cshtml  Index.cshtml
Aurelia/Aurelia.App/Views/ProductCategory/: CreateCategory.cshtml  Index.cshtml
Aurelia/Aurelia.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Aurelia/Aurelia.App/wwwroot/css/: site.css
